server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


## DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dept_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.name.message= Hello, Message Controller wass up updated!
